src/pug/dashboard/blank.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title SB Admin - Start Bootstrap Template

  body#page-top.sticky-footer.bg-dark
    .content-wrapper
      .container-fluid
        // Breadcrumbs
        ol.breadcrumb
          li.breadcrumb-item
            a(href='index.html') Dashboard
          li.breadcrumb-item.active Blank Page
        .row
          .col-12
            h1 Blank
            p This is an example of a blank page that you can use as a starting point for creating new ones.
      // /.container-fluid
      // /.content-wrapper

      include includes/footer.pug

      include includes/scroll-to-top.pug

      include includes/modals/logout.pug

dist/dashboard/blank.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>SB Admin - Start Bootstrap Template</title></head><body class="sticky-footer bg-dark" id="page-top"><div class="content-wrapper"><div class="container-fluid"><!-- Breadcrumbs--><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Dashboard</a></li><li class="breadcrumb-item active">Blank Page</li></ol><div class="row"><div class="col-12"><h1>Blank</h1><p>This is an example of a blank page that you can use as a starting point for creating new ones.</p></div></div></div><!-- /.container-fluid--><!-- /.content-wrapper--><footer class="sticky-footer"><div class="container"><div class="text-center"><small>Copyright © eGroup All Right Deserve</small></div></div></footer><!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a><!-- Logout Modal--><div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="logoutModalLabel">確定要登出嗎?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">除了臉部特徵模型外，我們將不保留您上傳的影音資料</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button><a class="btn btn-primary" href="/dashboard/logout">確認</a></div></div></div></div></div></body></html>
