dist/dashboard/charts.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>SB Admin - Start Bootstrap Template</title></head><body class="sticky-footer bg-dark" id="page-top"><div class="content-wrapper"><div class="container-fluid"><!-- Breadcrumbs--><ol class="breadcrumb"><li class="breadcrumb-item"><a href="#">Dashboard</a></li><li class="breadcrumb-item active">Charts</li></ol><!-- Area Chart Example--><div class="card mb-3"><div class="card-header"><i class="fa fa-area-chart mr-1"></i>Area Chart Example</div><div class="card-body"><canvas id="myAreaChart" width="100%" height="30"></canvas></div><div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div></div><div class="row"><div class="col-lg-8"><!-- Example Bar Chart Card--><div class="card mb-3"><div class="card-header"><i class="fa fa-bar-chart mr-1"></i>Bar Chart Example</div><div class="card-body"><canvas id="myBarChart" width="100" height="50"></canvas></div><div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div></div></div><div class="col-lg-4"><!-- Example Pie Chart Card--><div class="card mb-3"><div class="card-header"><i class="fa fa-pie-chart mr-1"></i>Pie Chart Example</div><div class="card-body"><canvas id="myPieChart" width="100%" height="100"></canvas></div><div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div></div></div></div></div><!-- /.container-fluid--><!-- /.content-wrapper--><footer class="sticky-footer"><div class="container"><div class="text-center"><small>Copyright © eGroup All Right Deserve</small></div></div></footer><!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a><!-- Logout Modal--><div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="logoutModalLabel">確定要登出嗎?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">除了臉部特徵模型外，我們將不保留您上傳的影音資料</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button><a class="btn btn-primary" href="/dashboard/logout">確認</a></div></div></div></div></div></body></html>

src/pug/dashboard/charts.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')

    title SB Admin - Start Bootstrap Template

  body#page-top.sticky-footer.bg-dark
    .content-wrapper
      .container-fluid
        // Breadcrumbs
        ol.breadcrumb
          li.breadcrumb-item
            a(href='#') Dashboard
          li.breadcrumb-item.active Charts
        // Area Chart Example
        .card.mb-3
          .card-header
            i.fa.fa-area-chart.mr-1
            | Area Chart Example
          .card-body
            canvas#myAreaChart(width='100%', height='30')
          .card-footer.small.text-muted
            | Updated yesterday at 11:59 PM
        .row
          .col-lg-8
            // Example Bar Chart Card
            .card.mb-3
              .card-header
                i.fa.fa-bar-chart.mr-1
                | Bar Chart Example
              .card-body
                canvas#myBarChart(width='100', height='50')
              .card-footer.small.text-muted
                | Updated yesterday at 11:59 PM
          .col-lg-4
            // Example Pie Chart Card
            .card.mb-3
              .card-header
                i.fa.fa-pie-chart.mr-1
                | Pie Chart Example
              .card-body
                canvas#myPieChart(width='100%', height='100')
              .card-footer.small.text-muted
                | Updated yesterday at 11:59 PM
      // /.container-fluid
      // /.content-wrapper

      include includes/footer.pug

      include includes/scroll-to-top.pug

      include includes/modals/logout.pug
