dist/dashboard/download.html
<!DOCTYPE html><html lang="zh-Hant"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="https://cdn.egroup.com.tw/assets/images/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta http-equiv="Content-Language" charset="zh-Hant"><link rel="alternate" hreflang="zh-Hant" href="https://www.egroup.com.tw/"><meta http-equiv="X-UA-Compatible" charset="IE=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><meta property="og:title" content="eGroup AI - Using your PC  Create an AI solution | 只要一台PC，擁有刷臉服務"><meta property="og:description" content="eGroupAI人臉辨識引擎，在Wintel環境運作，輕量、高彈性，可從本地佈建至雲端，深度學習架構愈訓練愈準確，未來會整合深度學習、機器學習、辨識等技術，推出更多AI服務"><meta property="og:image" content="https://cdn.egroup.com.tw/assets/images/index_video.jpg"><meta property="og:url" content="https://www.egroup.com.tw"><meta property="og:type" content="website"><meta property="og:email" content="egroup.daniel@gmail.com"><meta name="author" content="eGroup AI | 益群健康股份有限公司"><meta name="conpany" content="eGroup AI | 益群健康股份有限公司"><meta name="copyright" content="eGroup AI | 益群健康股份有限公司"><meta name="rating" content="general"><meta name="revisit-after" content="1 days"><title>eGroup AI - Using your PC  Create an AI solution | 只要一台PC，擁有刷臉服務</title><meta name="description" content="eGroupAI人臉辨識引擎，在Wintel環境運作，輕量、高彈性，可從本地佈建至雲端，深度學習架構愈訓練愈準確，未來會整合深度學習、機器學習、辨識等技術，推出更多AI服務"><meta name="google-site-verification" content="ZBdHy64guSoz1WR2OU0Z6OCga-0q8h5lZbedif_R448"><meta name="msvalidate.01" content="D05E1782FEF56AA295AD3CA7FA4DFE90"><link rel="apple-touch-icon" sizes="57x57" href="https://cdn.egroup.com.tw/assets/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://cdn.egroup.com.tw/assets/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://cdn.egroup.com.tw/assets/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://cdn.egroup.com.tw/assets/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://cdn.egroup.com.tw/assets/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://cdn.egroup.com.tw/assets/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://cdn.egroup.com.tw/assets/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://cdn.egroup.com.tw/assets/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.egroup.com.tw/assets/images/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="https://cdn.egroup.com.tw/assets/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.egroup.com.tw/assets/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="https://cdn.egroup.com.tw/assets/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.egroup.com.tw/assets/images/favicon-16x16.png"><link rel="manifest" href="https://cdn.egroup.com.tw/assets/images/manifest.json"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"><link rel="stylesheet" href="https://cdn.egroup.com.tw/css/mainDashboard.2e3e5948bfb1f64ecc43.css"></head><body class="sticky-footer bg-dark" id="page-top"><nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" id="mainNav"><a class="navbar-brand" href="/dashboard">eGroup AI</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav navbar-sidenav" id="accordion"><li class="nav-item" title="首頁"><a class="nav-link" id="navIndex" href="/dashboard/"><i class="fa fa-fw fa-home"></i><span class="nav-link-text">首頁</span></a></li><li class="nav-item" title="人臉模型"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#navitem1"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">人臉模型</span></a><ul class="sidenav-second-level collapse" id="navitem1"><li><a id="navTrain" href="/dashboard/train">訓練人臉</a></li><li><a id="navModel" href="/dashboard/model">我的模型</a></li></ul></li><li class="nav-item" title="人臉辨識"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#navitem2"><i class="fa fa-fw fa-registered"></i><span class="nav-link-text">人臉辨識</span></a><ul class="sidenav-second-level collapse" id="navitem2"><li><a id="navRecognize" href="/dashboard/recognize">影片辨識</a></li></ul></li><li class="nav-item" title="參考資料"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#navitem3"><i class="fa fa-fw fa-book"></i><span class="nav-link-text">參考資料</span></a><ul class="sidenav-second-level collapse" id="navitem3"><li><a id="navJson" href="/dashboard/json">辨識結果</a></li><li><a id="navVideos" href="/dashboard/videos">Demo影片</a></li><li><a id="navDocuments" href="/dashboard/documents">文件下載</a></li></ul></li><li class="nav-item active" title="下載試用"><a class="nav-link" id="navDownload" href="/dashboard/download"><i class="fa fa-fw fa-download"></i><span class="nav-link-text">下載試用</span></a></li><li class="nav-item" title="修改密碼"><a class="nav-link" id="navResetpassword" href="/dashboard/resetpassword"><i class="fa fa-fw fa-key"></i><span class="nav-link-text">修改密碼</span></a></li></ul><ul class="navbar-nav sidenav-toggler"><li class="nav-item"><a class="nav-link text-center" id="sidenavToggler"><i class="fa fa-fw fa-angle-left"></i></a></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#logoutModal"><i class="fa fa-fw fa-sign-out"></i>Logout</a></li></ul></div></nav><div class="content-wrapper"><div class="container-fluid"><ol class="breadcrumb"><li class="breadcrumb-item active">下載試用</li></ol><h3>表單填寫完成之後，會寄送下載連結給您。</h3><div class="row"><div class="col-12"><div class="card mb-3"><div class="card-header"><i class="fa fa-info mr-1"></i>填寫表單</div><div class="card-body"><form id="formDownload"><div class="form-group"><label for="inputJobTitle">職稱(Job Title)</label><input class="form-control" id="inputJobTitle" type="text" placeholder="Job Title" name="jobTitle"></div><div class="form-group"><label for="selectJobRole">職業角色(Job Role)</label><select class="form-control" id="selectJobRole" name="jobRole"><option value="" disabled selected hidden>Select Job Role</option><option value="企業家(創辦人/共同創辦人) Entrepreneur (Founder/Co-Founder)">企業家(創辦人/共同創辦人) Entrepreneur (Founder/Co-Founder)</option><option value="企業主管 Business Executive">企業主管 Business Executive</option><option value="開發人員 / 工程師 Developer / Engineer">開發人員 / 工程師 Developer / Engineer</option><option value="系統解決方案架構師 Solution or Systems Architect">系統解決方案架構師 Solution or Systems Architect</option><option value="學術/研究員 Academic / Researcher">學術/研究員 Academic / Researcher</option><option value="顧問 Consultant">顧問 Consultant</option><option value="銷售/市場行銷 Sales / Marketing">銷售/市場行銷 Sales / Marketing</option><option value="學生 Student">學生 Student</option></select></div><div class="form-group"><label for="inputPhoneNumber">聯絡電話(Phone Number)</label><input class="form-control" id="inputPhoneNumber" type="text" placeholder="Phone Number" name="phoneNumber"></div><div class="form-group"><label for="selectCompanyType">公司類型(Company Type)</label><select class="form-control" id="selectCompanyType" name="companyType"><option value="" disabled selected hidden>Select Company Type</option><option value="系統整合 System Integration">系統整合 System Integration</option><option value="原廠委託製造代工  Original Equipment Manufactures">原廠委託製造代工  Original Equipment Manufactures</option><option value="經銷商 Distributor">經銷商 Distributor</option><option value="平台服務商 Service Provider">平台服務商 Service Provider</option><option value="教育推廣 Education Promotion">教育推廣 Education Promotion</option><option value="其他 Other">其他 Other</option></select></div><div class="form-group"><label for="textAreaCaseDescription">應用情境描述(Recognition Case Description )</label><textarea class="form-control" id="textAreaCaseDescription" rows="3" name="caseDescription"></textarea></div><div class="form-group"><label for="inputCaseScale">應用辨識人數(Recognition Case Scale)</label><input class="form-control" id="inputCaseScale" type="text" placeholder="Recognition Case Scale" name="caseScale"></div><div class="form-group"><label>是否使用過辨識服務(Recognition Services Experience)</label><div class="form-check"><input class="form-check-input jsRadioIsServiceExp" id="radioIsServiceExp" type="radio" name="isServiceExp" value="true" checked=""><label class="form-check-label" for="radioIsServiceExp">是</label></div><div class="form-check"><input class="form-check-input jsRadioIsServiceExp" id="radioIsServiceExp2" type="radio" name="isServiceExp" value="false"><label class="form-check-label" for="radioIsServiceExp2">否</label></div></div><div class="form-group"><label for="inputServiceUsed">使用過的辨識服務(Used Recognition Services)</label><input class="form-control" id="inputServiceUsed" type="text" placeholder="Used Recognition Services" name="serviceUsed"></div><button class="btn btn-primary" type="submit">確認</button></form></div></div></div></div></div><!-- /.container-fluid--><!-- /.content-wrapper--><footer class="sticky-footer"><div class="container"><div class="text-center"><small>Copyright © eGroup All Right Deserve</small></div></div></footer></div><!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a><!-- Logout Modal--><div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="logoutModalLabel">確定要登出嗎?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">除了臉部特徵模型外，我們將不保留您上傳的影音資料</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button><a class="btn btn-primary" href="/dashboard/logout">確認</a></div></div></div></div><div class="driftWindow" id="uploadDriftWindow"><div class="progress"><div class="progress-bar" id="uploadBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="mask" id="fullPageLoader"><div class="spinner abscenter"></div></div><script type="text/javascript">if (window.location.protocol !== 'https:') {
	location.href = location.href.replace('http://', 'https://');
}</script><script src="https://cdn.egroup.com.tw/js/manifest.50ab330a88863d058465.js"></script><script src="https://cdn.egroup.com.tw/js/vendor.7cafac6ad011f0a80fa0.js"></script><script src="https://cdn.egroup.com.tw/js/mainDashboard.2e3e5948bfb1f64ecc43.js"></script></body></html>

src/pug/dashboard/download.pug
extends layouts/basic.pug

block append variables
	-
		options[4].active = true;

block breadcrumb
	ol.breadcrumb
		li.breadcrumb-item.active 下載試用

block main
	h3 表單填寫完成之後，會寄送下載連結給您。
	.row
		.col-12
			.card.mb-3
				.card-header
					i.fa.fa-info.mr-1
					| 填寫表單
				.card-body
					form#formDownload
						.form-group
							label(for='inputJobTitle') 職稱(Job Title)
							input#inputJobTitle.form-control(type='text' placeholder='Job Title' name='jobTitle')
						.form-group
							label(for='selectJobRole') 職業角色(Job Role)
							select#selectJobRole.form-control(name='jobRole')
								option(value="" disabled selected hidden) Select Job Role
								option(value="企業家(創辦人/共同創辦人) Entrepreneur (Founder/Co-Founder)") 企業家(創辦人/共同創辦人) Entrepreneur (Founder/Co-Founder)
								option(value="企業主管 Business Executive") 企業主管 Business Executive
								option(value="開發人員 / 工程師 Developer / Engineer") 開發人員 / 工程師 Developer / Engineer
								option(value="系統解決方案架構師 Solution or Systems Architect") 系統解決方案架構師 Solution or Systems Architect
								option(value="學術/研究員 Academic / Researcher") 學術/研究員 Academic / Researcher
								option(value="顧問 Consultant") 顧問 Consultant
								option(value="銷售/市場行銷 Sales / Marketing") 銷售/市場行銷 Sales / Marketing
								option(value="學生 Student") 學生 Student
						.form-group
							label(for='inputPhoneNumber') 聯絡電話(Phone Number)
							input#inputPhoneNumber.form-control(type='text' placeholder='Phone Number' name='phoneNumber')
						.form-group
							label(for='selectCompanyType') 公司類型(Company Type)
							select#selectCompanyType.form-control(name='companyType')
								option(value="" disabled selected hidden) Select Company Type
								option(value="系統整合 System Integration") 系統整合 System Integration
								option(value="原廠委託製造代工  Original Equipment Manufactures") 原廠委託製造代工  Original Equipment Manufactures
								option(value="經銷商 Distributor") 經銷商 Distributor
								option(value="平台服務商 Service Provider") 平台服務商 Service Provider
								option(value="教育推廣 Education Promotion") 教育推廣 Education Promotion
								option(value="其他 Other") 其他 Other
						.form-group
							label(for='textAreaCaseDescription') 應用情境描述(Recognition Case Description )
							textarea#textAreaCaseDescription.form-control(rows='3' name='caseDescription')
						.form-group
							label(for='inputCaseScale') 應用辨識人數(Recognition Case Scale)
							input#inputCaseScale.form-control(type='text' placeholder='Recognition Case Scale' name="caseScale")
						.form-group
							label 是否使用過辨識服務(Recognition Services Experience)
							.form-check
								input#radioIsServiceExp.form-check-input.jsRadioIsServiceExp(type='radio' name='isServiceExp' value='true' checked='')
								label.form-check-label(for='radioIsServiceExp') 是
							.form-check
								input#radioIsServiceExp2.form-check-input.jsRadioIsServiceExp(type='radio' name='isServiceExp' value='false')
								label.form-check-label(for='radioIsServiceExp2') 否
						.form-group
							label(for='inputServiceUsed') 使用過的辨識服務(Used Recognition Services)
							input#inputServiceUsed.form-control(type='text' placeholder='Used Recognition Services' name="serviceUsed")
						button.btn.btn-primary(type="submit") 確認
