dist/dashboard/index.html
<!DOCTYPE html><html lang="zh-Hant"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="https://cdn.egroup.com.tw/assets/images/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta http-equiv="Content-Language" charset="zh-Hant"><link rel="alternate" hreflang="zh-Hant" href="https://www.egroup.com.tw/"><meta http-equiv="X-UA-Compatible" charset="IE=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><meta property="og:title" content="eGroup AI - Using your PC  Create an AI solution | 只要一台PC，擁有刷臉服務"><meta property="og:description" content="eGroupAI人臉辨識引擎，在Wintel環境運作，輕量、高彈性，可從本地佈建至雲端，深度學習架構愈訓練愈準確，未來會整合深度學習、機器學習、辨識等技術，推出更多AI服務"><meta property="og:image" content="https://cdn.egroup.com.tw/assets/images/index_video.jpg"><meta property="og:url" content="https://www.egroup.com.tw"><meta property="og:type" content="website"><meta property="og:email" content="egroup.daniel@gmail.com"><meta name="author" content="eGroup AI | 益群健康股份有限公司"><meta name="conpany" content="eGroup AI | 益群健康股份有限公司"><meta name="copyright" content="eGroup AI | 益群健康股份有限公司"><meta name="rating" content="general"><meta name="revisit-after" content="1 days"><title>eGroup AI - Using your PC  Create an AI solution | 只要一台PC，擁有刷臉服務</title><meta name="description" content="eGroupAI人臉辨識引擎，在Wintel環境運作，輕量、高彈性，可從本地佈建至雲端，深度學習架構愈訓練愈準確，未來會整合深度學習、機器學習、辨識等技術，推出更多AI服務"><meta name="google-site-verification" content="ZBdHy64guSoz1WR2OU0Z6OCga-0q8h5lZbedif_R448"><meta name="msvalidate.01" content="D05E1782FEF56AA295AD3CA7FA4DFE90"><link rel="apple-touch-icon" sizes="57x57" href="https://cdn.egroup.com.tw/assets/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://cdn.egroup.com.tw/assets/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://cdn.egroup.com.tw/assets/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://cdn.egroup.com.tw/assets/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://cdn.egroup.com.tw/assets/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://cdn.egroup.com.tw/assets/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://cdn.egroup.com.tw/assets/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://cdn.egroup.com.tw/assets/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.egroup.com.tw/assets/images/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="https://cdn.egroup.com.tw/assets/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.egroup.com.tw/assets/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="https://cdn.egroup.com.tw/assets/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.egroup.com.tw/assets/images/favicon-16x16.png"><link rel="manifest" href="https://cdn.egroup.com.tw/assets/images/manifest.json"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"><link rel="stylesheet" href="https://cdn.egroup.com.tw/css/mainDashboard.2e3e5948bfb1f64ecc43.css"></head><body class="sticky-footer bg-dark" id="page-top"><nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" id="mainNav"><a class="navbar-brand" href="/dashboard">eGroup AI</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav navbar-sidenav" id="accordion"><li class="nav-item active" title="首頁"><a class="nav-link" id="navIndex" href="/dashboard/"><i class="fa fa-fw fa-home"></i><span class="nav-link-text">首頁</span></a></li><li class="nav-item" title="人臉模型"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#navitem1"><i class="fa fa-fw fa-wrench"></i><span class="nav-link-text">人臉模型</span></a><ul class="sidenav-second-level collapse" id="navitem1"><li><a id="navTrain" href="/dashboard/train">訓練人臉</a></li><li><a id="navModel" href="/dashboard/model">我的模型</a></li></ul></li><li class="nav-item" title="人臉辨識"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#navitem2"><i class="fa fa-fw fa-registered"></i><span class="nav-link-text">人臉辨識</span></a><ul class="sidenav-second-level collapse" id="navitem2"><li><a id="navRecognize" href="/dashboard/recognize">影片辨識</a></li></ul></li><li class="nav-item" title="參考資料"><a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#navitem3"><i class="fa fa-fw fa-book"></i><span class="nav-link-text">參考資料</span></a><ul class="sidenav-second-level collapse" id="navitem3"><li><a id="navJson" href="/dashboard/json">辨識結果</a></li><li><a id="navVideos" href="/dashboard/videos">Demo影片</a></li><li><a id="navDocuments" href="/dashboard/documents">文件下載</a></li></ul></li><li class="nav-item" title="下載試用"><a class="nav-link" id="navDownload" href="/dashboard/download"><i class="fa fa-fw fa-download"></i><span class="nav-link-text">下載試用</span></a></li><li class="nav-item" title="修改密碼"><a class="nav-link" id="navResetpassword" href="/dashboard/resetpassword"><i class="fa fa-fw fa-key"></i><span class="nav-link-text">修改密碼</span></a></li></ul><ul class="navbar-nav sidenav-toggler"><li class="nav-item"><a class="nav-link text-center" id="sidenavToggler"><i class="fa fa-fw fa-angle-left"></i></a></li></ul><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#logoutModal"><i class="fa fa-fw fa-sign-out"></i>Logout</a></li></ul></div></nav><div class="content-wrapper"><div class="container-fluid"><ol class="breadcrumb"><li class="breadcrumb-itemactive"><a href="#">首頁</a></li></ol><div class="row"><div class="col-lg-8"><div class="card mb-3"><div class="card-header"><i class="fa fa-video-camera mr-1"></i>使用教學</div><div class="card-body"><div class="embed-responsive embed-responsive-16by9"><video class="embed-responsive-item" id="video" src="https://cdn.egroup.com.tw/assets/video/FaceRecongnize_20180119_h264_1280X720_30p_demo.mp4" controls muted></video></div></div><div class="card-footer small text-muted">Updated at 2018/01/05</div></div></div><div class="col-lg-4"><div class="card mb-3"><div class="card-header"><i class="fa fa-info mr-1"></i>聯絡資訊</div><div class="card-body"><p>聯絡人 : 林宏恩</p><p>email : egroup.daniel@gmail.com</p></div></div></div></div><hr><h3>引擎介紹</h3><div class="row"><div class="col-12 mb-3"><div id="accordion2" role="tablist"><div class="card"><div class="card-header"><i class="fa fa-file-text-o mr-1"></i><a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">環境需求</a></div><div class="collapse show" id="collapseOne" role="tabpanel" data-parent="#accordion2"><div class="card-body"><p>1.軟體：Windows 7／10、C++2015轉發套件</p><p>2.硬體：CPU i3第4代以上（指令集SSE3以上）</p><p>3.影像輸入端<p>Web Camera : <p>Full HD 1080P/30fps</p><p>720P/30fps</p></p><p>IP Camera : <p>通訊協定：RTSP、RTMP</p><p>檔案規格：H.264、H.265、M-JPEG</p></p></p></div></div></div><div class="card"><div class="card-header"><i class="fa fa-file-text-o mr-1"></i><a data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="true" aria-controls="collapseTwo">辨識精確度</a></div><div class="collapse" id="collapseTwo" role="tabpanel" data-parent="#accordion2"><div class="card-body"><p>相似度參數設定：以64個臉部特徵整合成5組個數值運算作為相似度判斷基準，並將辨識結果以文字檔輸出，提供系統開發者整合至應用軟體，依據使用情境自行調整、設定，讓辨識系統可以更方便（低相似度設定），也可以不隨便（高相似度設定）</p><p>深度學習：辨識引擎能夠自行訓練人臉、自動數值化並建立、調整模型，愈多人臉的訓練辨識結果會愈準確</p></div></div></div><div class="card"><div class="card-header"><i class="fa fa-file-text-o mr-1 mr-1"></i><a data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="true" aria-controls="collapseThree">基準臉資料設定</a></div><div class="collapse" id="collapseThree" role="tabpanel" data-parent="#accordion2"><div class="card-body"><p>做為辨識標的的基準臉，經過辨識引擎訓練後產生的是二進位數值資料，可避免使用者對於肖像權或隱私權的疑議</p><p>若無肖像權或隱私權疑議的應用，辨識引擎也提供臉部截圖的功能，讓系統開發者進行儲存</p><p>基準臉的人臉資料，可選擇批次上傳進行訓練，也可以在本機照相擷取逐一設定以利新增人員資訊，提高使用彈性</p></div></div></div><div class="card"><div class="card-header"><i class="fa fa-file-text-o mr-1"></i><a data-toggle="collapse" href="#collapseFour" role="button" aria-expanded="true" aria-controls="collapseFour">引擎參數設定</a></div><div class="collapse" id="collapseFour" role="tabpanel" data-parent="#accordion2"><div class="card-body"><p>1.影像偵測速率：自行設定，最高30 FPS（Frame per second）</p><p>2.人臉訓練解析度門檻：可自行設定門檻值（最低40 Pixel，建議擷取100 Pixel）</p><p>3.辨識速度：2 FPS（CPU效能會有30%左右的影響）</p><p>4.設定辨識相似度：依應用情境設定50～100％的判斷標準，讓辨識5.系統可以容易使用很方便（低相似度設定），也可以嚴謹不隨便（高相似度設定）</p><p>6.圖像擷取：<p>輸出圖像解析度 (360p~1080p)</p><p>是否裁切影像圖／人臉圖</p><p>是否顯示影像視窗 </p></p><p>7.輸出位置：選擇辨識結果檔案輸出位置</p></div></div></div><div class="card"><div class="card-header"><i class="fa fa-file-text-o mr-1"></i><a data-toggle="collapse" href="#collapseFive" role="button" aria-expanded="true" aria-controls="collapseFive">應用程式介接模式</a></div><div class="collapse" id="collapseFive" role="tabpanel" data-parent="#accordion2"><div class="card-body"><p>CMD版本</p><p>COM版本</p><p>引擎輸出檔案格式<p>辨識結果：JSON檔，內含相似度、臉部座標、時間資訊…</p><p>影像圖</p><p>人臉圖</p></p></div></div></div><div class="card"><div class="card-header"><i class="fa fa-file-text-o mr-1"></i><a data-toggle="collapse" href="#collapseSix" role="button" aria-expanded="true" aria-controls="collapseSix">O2O擴充性系統架構</a></div><div class="collapse" id="collapseSix" role="tabpanel" data-parent="#accordion2"><div class="card-body"><p>可建置成上網的雲端線上辨識伺服器服務，以及不須聯網的線下本機辨識服務，並可整合兩者建構邊界運算（Edge Computing）以擴充辨識對象規模並加快辨識速度</p></div></div></div><div class="card"><div class="card-header"><i class="fa fa-file-text-o mr-1"></i><a data-toggle="collapse" href="#collapseSeven" role="button" aria-expanded="true" aria-controls="collapseSeven">影響辨識效能的因子</a></div><div class="collapse" id="collapseSeven" role="tabpanel" data-parent="#accordion2"><div class="card-body"><p>1.硬體<p>Web Cam ／ IP Cam規格</p><p>CPU AND Memory規格</p></p><p>2.環境<p>辨識環境的光線條件</p><p>背景的雜訊干擾</p></p></div></div></div></div></div></div></div><!-- /.container-fluid--><!-- /.content-wrapper--><footer class="sticky-footer"><div class="container"><div class="text-center"><small>Copyright © eGroup All Right Deserve</small></div></div></footer></div><!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a><!-- Logout Modal--><div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="logoutModalLabel">確定要登出嗎?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">除了臉部特徵模型外，我們將不保留您上傳的影音資料</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button><a class="btn btn-primary" href="/dashboard/logout">確認</a></div></div></div></div><div class="driftWindow" id="uploadDriftWindow"><div class="progress"><div class="progress-bar" id="uploadBar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div></div></div><div class="mask" id="fullPageLoader"><div class="spinner abscenter"></div></div><script type="text/javascript">if (window.location.protocol !== 'https:') {
	location.href = location.href.replace('http://', 'https://');
}</script><script src="https://cdn.egroup.com.tw/js/manifest.50ab330a88863d058465.js"></script><script src="https://cdn.egroup.com.tw/js/vendor.7cafac6ad011f0a80fa0.js"></script><script src="https://cdn.egroup.com.tw/js/mainDashboard.2e3e5948bfb1f64ecc43.js"></script></body></html>

src/pug/dashboard/index.pug
extends layouts/basic.pug

block append variables
	-
		options[0].active = true;
		//- options[1].open = true;
		//- options[2].open = true;
		//- options[3].open = true;

block breadcrumb
	ol.breadcrumb
		li.breadcrumb-itemactive
			a(href='#') 首頁

block main
	.row
		.col-lg-8
			.card.mb-3
				.card-header
					i.fa.fa-video-camera.mr-1
					| 使用教學
				.card-body
					.embed-responsive.embed-responsive-16by9
						video#video(src=global.cdnUrl + "/assets/video/FaceRecongnize_20180119_h264_1280X720_30p_demo.mp4" controls muted).embed-responsive-item
				.card-footer.small.text-muted
					| Updated at 2018/01/05
		.col-lg-4
			.card.mb-3
				.card-header
					i.fa.fa-info.mr-1
					| 聯絡資訊
				.card-body
					p 聯絡人 : 林宏恩
					p email : egroup.daniel@gmail.com
	hr
	h3 引擎介紹
	.row
		.col-12.mb-3
			#accordion2(role='tablist')
				.card
					.card-header
						i.fa.fa-file-text-o.mr-1
						a(data-toggle='collapse', href='#collapseOne', role='button', aria-expanded='true', aria-controls='collapseOne') 環境需求
					#collapseOne.collapse.show(role='tabpanel', data-parent='#accordion2')
						.card-body
							p 1.軟體：Windows 7／10、C++2015轉發套件
							p 2.硬體：CPU i3第4代以上（指令集SSE3以上）
							p 3.影像輸入端
								p Web Camera : 
									p Full HD 1080P/30fps
									p 720P/30fps
								p IP Camera : 
									p 通訊協定：RTSP、RTMP
									p 檔案規格：H.264、H.265、M-JPEG
				.card
					.card-header
						i.fa.fa-file-text-o.mr-1
						a(data-toggle='collapse', href='#collapseTwo', role='button', aria-expanded='true', aria-controls='collapseTwo') 辨識精確度
					#collapseTwo.collapse(role='tabpanel', data-parent='#accordion2')
						.card-body
							p 相似度參數設定：以64個臉部特徵整合成5組個數值運算作為相似度判斷基準，並將辨識結果以文字檔輸出，提供系統開發者整合至應用軟體，依據使用情境自行調整、設定，讓辨識系統可以更方便（低相似度設定），也可以不隨便（高相似度設定）
							p 深度學習：辨識引擎能夠自行訓練人臉、自動數值化並建立、調整模型，愈多人臉的訓練辨識結果會愈準確
				.card
					.card-header
						i.fa.fa-file-text-o.mr-1.mr-1
						a(data-toggle='collapse', href='#collapseThree', role='button', aria-expanded='true', aria-controls='collapseThree') 基準臉資料設定
					#collapseThree.collapse(role='tabpanel', data-parent='#accordion2')
						.card-body
							p 做為辨識標的的基準臉，經過辨識引擎訓練後產生的是二進位數值資料，可避免使用者對於肖像權或隱私權的疑議
							p 若無肖像權或隱私權疑議的應用，辨識引擎也提供臉部截圖的功能，讓系統開發者進行儲存
							p 基準臉的人臉資料，可選擇批次上傳進行訓練，也可以在本機照相擷取逐一設定以利新增人員資訊，提高使用彈性
				.card
					.card-header
						i.fa.fa-file-text-o.mr-1
						a(data-toggle='collapse', href='#collapseFour', role='button', aria-expanded='true', aria-controls='collapseFour') 引擎參數設定
					#collapseFour.collapse(role='tabpanel', data-parent='#accordion2')
						.card-body
							p 1.影像偵測速率：自行設定，最高30 FPS（Frame per second）
							p 2.人臉訓練解析度門檻：可自行設定門檻值（最低40 Pixel，建議擷取100 Pixel）
							p 3.辨識速度：2 FPS（CPU效能會有30%左右的影響）
							p 4.設定辨識相似度：依應用情境設定50～100％的判斷標準，讓辨識5.系統可以容易使用很方便（低相似度設定），也可以嚴謹不隨便（高相似度設定）
							p 6.圖像擷取：
								p 輸出圖像解析度 (360p~1080p)
								p 是否裁切影像圖／人臉圖
								p 是否顯示影像視窗 
							p 7.輸出位置：選擇辨識結果檔案輸出位置
				.card
					.card-header
						i.fa.fa-file-text-o.mr-1
						a(data-toggle='collapse', href='#collapseFive', role='button', aria-expanded='true', aria-controls='collapseFive') 應用程式介接模式
					#collapseFive.collapse(role='tabpanel', data-parent='#accordion2')
						.card-body
							p CMD版本
							p COM版本
							p 引擎輸出檔案格式
								p 辨識結果：JSON檔，內含相似度、臉部座標、時間資訊…
								p 影像圖
								p 人臉圖
				.card
					.card-header
						i.fa.fa-file-text-o.mr-1
						a(data-toggle='collapse', href='#collapseSix', role='button', aria-expanded='true', aria-controls='collapseSix') O2O擴充性系統架構
					#collapseSix.collapse(role='tabpanel', data-parent='#accordion2')
						.card-body
							p 可建置成上網的雲端線上辨識伺服器服務，以及不須聯網的線下本機辨識服務，並可整合兩者建構邊界運算（Edge Computing）以擴充辨識對象規模並加快辨識速度
				.card
					.card-header
						i.fa.fa-file-text-o.mr-1
						a(data-toggle='collapse', href='#collapseSeven', role='button', aria-expanded='true', aria-controls='collapseSeven') 影響辨識效能的因子
					#collapseSeven.collapse(role='tabpanel', data-parent='#accordion2')
						.card-body
							p 1.硬體
								p Web Cam ／ IP Cam規格
								p CPU AND Memory規格
							p 2.環境
								p 辨識環境的光線條件
								p 背景的雜訊干擾
