dist/dashboard/login.html
<!DOCTYPE html><html lang="zh-Hant"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="https://cdn.egroup.com.tw/assets/images/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta http-equiv="Content-Language" charset="zh-Hant"><link rel="alternate" hreflang="zh-Hant" href="https://www.egroup.com.tw/"><meta http-equiv="X-UA-Compatible" charset="IE=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><meta property="og:title" content="eGroup AI - Using your PC  Create an AI solution | 只要一台PC，擁有刷臉服務"><meta property="og:description" content="eGroupAI人臉辨識引擎，在Wintel環境運作，輕量、高彈性，可從本地佈建至雲端，深度學習架構愈訓練愈準確，未來會整合深度學習、機器學習、辨識等技術，推出更多AI服務"><meta property="og:image" content="https://cdn.egroup.com.tw/assets/images/index_video.jpg"><meta property="og:url" content="https://www.egroup.com.tw"><meta property="og:type" content="website"><meta property="og:email" content="egroup.daniel@gmail.com"><meta name="author" content="eGroup AI | 益群健康股份有限公司"><meta name="conpany" content="eGroup AI | 益群健康股份有限公司"><meta name="copyright" content="eGroup AI | 益群健康股份有限公司"><meta name="rating" content="general"><meta name="revisit-after" content="1 days"><title>eGroup AI - Using your PC  Create an AI solution | 只要一台PC，擁有刷臉服務</title><meta name="description" content="eGroupAI人臉辨識引擎，在Wintel環境運作，輕量、高彈性，可從本地佈建至雲端，深度學習架構愈訓練愈準確，未來會整合深度學習、機器學習、辨識等技術，推出更多AI服務"><meta name="google-site-verification" content="ZBdHy64guSoz1WR2OU0Z6OCga-0q8h5lZbedif_R448"><meta name="msvalidate.01" content="D05E1782FEF56AA295AD3CA7FA4DFE90"><link rel="apple-touch-icon" sizes="57x57" href="https://cdn.egroup.com.tw/assets/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="https://cdn.egroup.com.tw/assets/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="https://cdn.egroup.com.tw/assets/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="https://cdn.egroup.com.tw/assets/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="https://cdn.egroup.com.tw/assets/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="https://cdn.egroup.com.tw/assets/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="https://cdn.egroup.com.tw/assets/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="https://cdn.egroup.com.tw/assets/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.egroup.com.tw/assets/images/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="https://cdn.egroup.com.tw/assets/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.egroup.com.tw/assets/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="https://cdn.egroup.com.tw/assets/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.egroup.com.tw/assets/images/favicon-16x16.png"><link rel="manifest" href="https://cdn.egroup.com.tw/assets/images/manifest.json"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet"><link rel="stylesheet" href="https://cdn.egroup.com.tw/css/mainDashboard.2e3e5948bfb1f64ecc43.css"></head><body class="bg-dark"><div class="container"><div class="card card-login mx-auto mt-5"><div class="card-header">登入</div><div class="card-body"><form id="formLogin"><div class="form-group"><label for="inputEmail">信箱</label><input class="form-control" id="inputEmail" type="email" aria-describedby="emailHelp" placeholder="聯絡信箱"></div><div class="form-group"><label for="inputPassword">密碼</label><input class="form-control" id="inputPassword" type="password" placeholder="密碼"></div><button class="btn btn-primary btn-block" type="submit">登入</button></form><div class="text-center"><a class="d-block small mt-3" href="/index?showRegister=true">申請試用</a></div></div></div></div><div class="mask" id="fullPageLoader"><div class="spinner abscenter"></div></div><script type="text/javascript">if (window.location.protocol !== 'https:') {
	location.href = location.href.replace('http://', 'https://');
}</script><script src="https://cdn.egroup.com.tw/js/manifest.50ab330a88863d058465.js"></script><script src="https://cdn.egroup.com.tw/js/vendor.7cafac6ad011f0a80fa0.js"></script><script src="https://cdn.egroup.com.tw/js/mainDashboard.2e3e5948bfb1f64ecc43.js"></script></body></html>

src/pug/dashboard/login.pug
extends layouts/empty.pug

block main
	.card.card-login.mx-auto.mt-5
		.card-header
			| 登入
		.card-body
			form#formLogin
				.form-group
					label(for='inputEmail') 信箱
					input#inputEmail.form-control(type='email', aria-describedby='emailHelp', placeholder='聯絡信箱')
				.form-group
					label(for='inputPassword') 密碼
					input#inputPassword.form-control(type='password', placeholder='密碼')
				//- .form-group
				//- 	.form-check
				//- 		label.form-check-label
				//- 			input.form-check-input(type='checkbox')
				//- 			| Remember Password
				button(type="submit").btn.btn-primary.btn-block 登入
			.text-center
				a.d-block.small.mt-3(href='/index?showRegister=true') 申請試用
				//- a.d-block.small(href='forgot-password.html') Forgot Password?
		
	
